<div class="background">
<div class="textcenter">
<h1>graphic design is my passion.</h1>
</div>
<img class="bottomleft" src="your image's URL here"></img>
</div>

@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@700&display=swap');
.background {
  background: -webkit-gradient(linear, left top, right bottom,     color-stop(15%, Red), color-stop(25%, Orange), color-stop(35%, Yellow), color-stop(45%, Green), color-stop(55%, Blue), color-stop(65%, Indigo), color-stop(75%, Violet) );
width: 100vw;
height: 100vw;
}
.textcenter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99%;
  height: 99%;
}
.bottomleft {
  width: 15%;
  height: auto;
  position: fixed;
  bottom: 10vh;
  left: 0;
}
h1 {
  font-family: 'Cabin Condensed', sans-serif;
}
